"D:\learning\SDL\big projects\2048\my 2048 main\score.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\draw.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\move.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\win_lose.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\check_put.h"
"D:\learning\SDL\big projects\2048\my 2048 main\create_block.h"
"D:\learning\SDL\big projects\2048\my 2048 main\draw.h"
"D:\learning\SDL\big projects\2048\my 2048 main\main.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\move.h"
"D:\learning\SDL\big projects\2048\my 2048 main\add_block.h"
"D:\learning\SDL\big projects\2048\my 2048 main\win_lose.h"
"D:\learning\SDL\big projects\2048\my 2048 main\add_block.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\check_put.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\create_block.cpp"
"D:\learning\SDL\big projects\2048\my 2048 main\score.h"
